# BookAFlight

./: README.md  pom.xml  testng.xml
AutomationTest-1/: .project
AutomationTest-1/src/test/java/pageObjects/: HomePage.java
src/test/java/pageObjects/: BookFlightPage.java  BookingSuccesPage.java  HomePage.java  PassengerDetailsPage.java  UIBasePage.java
src/test/java/tests/: BaseTest.java  BookFlightTest.java
src/test/java/utils/: ExcelSheetUtils.java
